<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://sites.google.com/site/rrusin999/syntax/" href="arrows.jnlp">
    <information>
        <title>javafx</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/dev/javafx/dist/"/>
        <description>javafx</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="javafx.jar" main="true" size="27284"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=javafx.Arrows</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
